# RabbitMQ Configuration

# Network
listeners.tcp.default = 5672

# Management Plugin
management.tcp.port = 15672

# Memory
vm_memory_high_watermark.relative = 0.6

# Disk
disk_free_limit.relative = 1.0

# Queue
queue_master_locator = min-masters

# Performance
channel_max = 2048
heartbeat = 60

# Clustering (se necessário no futuro)
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

