โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ COMANDOS RรPIDOS - GROWHUB GATEWAY           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESTART (Use esses!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  make r                 โ Reiniciar TUDO (mais rรกpido!)
  make restart           โ Reiniciar todos os containers
  make restart-api       โ Reiniciar sรณ API (nginx + php-fpm)
  make restart-workers   โ Reiniciar sรณ workers
  make restart-db        โ Reiniciar sรณ PostgreSQL
  make restart-rabbitmq  โ Reiniciar sรณ RabbitMQ
  make restart-redis     โ Reiniciar sรณ Redis

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  LOGS & DEBUG
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  make dev-logs          โ Ver logs de TUDO (Ctrl+C para sair)
  make dev-logs-api      โ Ver logs sรณ da API
  make dev-logs-workers  โ Ver logs sรณ dos workers
  make dev-logs-webhooks โ Ver sรณ webhooks recebidos ๐
  make ps                โ Ver status dos containers

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DESENVOLVIMENTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  make dev-up            โ Subir tudo
  make dev-down          โ Parar tudo
  make dev-shell         โ Entrar no container PHP
  make dev-shell-db      โ Entrar no PostgreSQL
  make dev-rebuild       โ Rebuild das imagens

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OUTROS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  make help              โ Ver TODOS os comandos disponรญveis
  make clean             โ Limpar logs
  make test-data         โ Criar dados de teste

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ก DICAS RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Mudou cรณdigo PHP?        โ make r
  2. Mudou worker?            โ make restart-workers
  3. Problema com fila?       โ make restart-rabbitmq
  4. Ver o que tรก rolando?    โ make dev-logs
  5. Container travou?        โ make dev-down && make dev-up

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Guia completo: RESTART-RAPIDO.md
๐ API: http://localhost:8000
๐ฐ RabbitMQ: http://localhost:15672 (admin/admin123)

