โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         ๐ช SCRIPTS POWERSHELL - GROWHUB GATEWAY              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SCRIPTS DISPONรVEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  .\restart.ps1         โ Reiniciar TUDO
  .\restart-api.ps1     โ Reiniciar sรณ API
  .\logs-api.ps1        โ Ver logs da API
  .\logs-webhooks.ps1   โ Ver logs de webhooks ๐
  .\status.ps1          โ Ver status dos containers
  .\dev-up.ps1          โ Subir ambiente
  .\dev-down.ps1        โ Parar ambiente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  ERRO DE EXECUรรO?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se aparecer erro de polรญtica de execuรงรฃo, rode:

  Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ก EXEMPLO DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Fez mudanรงa no cรณdigo?
   .\restart-api.ps1

2. Ver o que estรก acontecendo?
   .\logs-api.ps1

3. Ver webhooks chegando?
   .\logs-webhooks.ps1

4. Ver status dos containers?
   .\status.ps1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง COMANDOS DOCKER DIRETOS (ALTERNATIVA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Reiniciar API:
  docker-compose -f docker-compose.dev.yml restart nginx php-fpm

Ver logs:
  docker-compose -f docker-compose.dev.yml logs -f nginx php-fpm

Ver webhooks:
  Get-Content logs\app-*.log -Wait -Tail 50 | Select-String "webhook"

Status:
  docker-compose -f docker-compose.dev.yml ps

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Guia completo: COMANDOS-WINDOWS.md
๐ API: http://localhost:8000
๐ฐ RabbitMQ: http://localhost:15672 (admin/admin123)

